# Supabase (public client)
# Ambil dari Supabase Dashboard -> Project Settings -> API
VITE_SUPABASE_URL=https://hlufqaxilzoaajgtsujm.supabase.co
VITE_SUPABASE_ANON_KEY=https://hlufqaxilzoaajgtsujm.supabase.co
